<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>vmxscsidisk</Name>
      <ViewSelectedBy>
        <TypeName>vmxscsidisk</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VMXName</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SCSIAddress</Label>
            <!--<AutoSize/>-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Controller</Label>
            <!--<AutoSize/>-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LUN</Label>
            <!--<AutoSize/>-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size on Disk in MB</Label>
            <!--<AutoSize/>-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskFile</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskPath</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>vmxname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>scsiaddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>controller</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SizeonDiskMB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>disk</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>diskpath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>