<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>vmxsharedFolder</Name>
      <ViewSelectedBy>
        <TypeName>vmxsharedFolder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VMXName</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Foldername</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Number</Label>
            <!--<AutoSize/>-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>enabled</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Read</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Write</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>expiration</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>present</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>       
          <TableColumnHeader>
            <Label>FolderPath</Label>
            <!--<AutoSize/>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>vmxname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>folderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>folderNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>readAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>writeAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>expiration</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>present</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>FolderPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>